
[sample.nessus]
interval = 3600
count = 10
earliest = -60m
latest = now

## Replace timestamp <start_time="Tue Apr 20 01:06:25 2010">
token.0.token = start_time="(\w{3}\s+\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2}\s+\d{4})"
token.0.replacementType = timestamp
token.0.replacement = %a %b %d %H:%M:%S %Y

## replace dest_dns
token.1.token = dest_dns=(\S*)\s*dest_nt_host
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

## replace dest_nt_host
token.2.token = dest_nt_host=(\S*)\s*dest_mac
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

## replace dest_mac
token.3.token = dest_mac=(\S*)\s*dest_ip
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/mac_address.sample

## replace dest_ip
token.4.token = dest_ip=(\S*)\s*os
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

## Replace timestamp <end_time="Tue Apr 20 14:33:01 2010">
token.5.token = end_time="(\w{3}\s+\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2}\s+\d{4})"
token.5.replacementType = timestamp
token.5.replacement = %a %b %d %H:%M:%S %Y

## Add the custom line breaker (cf. SOLNESS-3073)
## CAUTION: The escapes in token.6.replacement are
## intentional.
token.6.token = (CUSTOMLB)
token.6.replacementType = static
token.6.replacement = \
---splunk-ta-nessus-end-of-event---\


[singlehost.sample.nessus]
interval = 3600
count = 60
earliest = -60m
latest = now

## Replace timestamp <start_time="Tue Apr 20 01:06:25 2010">
token.0.token = start_time="(\w{3}\s+\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2}\s+\d{4})"
token.0.replacementType = timestamp
token.0.replacement = %a %b %d %H:%M:%S %Y

## Replace timestamp <end_time="Tue Apr 20 14:33:01 2010">
token.1.token = end_time="(\w{3}\s+\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2}\s+\d{4})"
token.1.replacementType = timestamp
token.1.replacement = %a %b %d %H:%M:%S %Y

## Change the DNS name
token.2.token = (Server8838.Customer1.com)
token.2.replacementType = static
token.2.replacement = SJCDCSV012ERP01

## Change the NetBIOS name name
token.3.token = (LAPTOP-124604)
token.3.replacementType = static
token.3.replacement = SJCDCSV012ERP01

## Change the IP address
token.4.token = (10.99.57.107)
token.4.replacementType = static
token.4.replacement = 10.12.34.56

## Change the OS
token.5.token = (Microsoft Windows 2000 Server SP4)
token.5.replacementType = static
token.5.replacement = Microsoft Windows 2008 Server R2

## Add the custom line breaker (cf. SOLNESS-3073)
## CAUTION: The escapes in token.6.replacement are
## intentional.
token.6.token = (CUSTOMLB)
token.6.replacementType = static
token.6.replacement = \
---splunk-ta-nessus-end-of-event---\

