[eventtype=nessus]
network       = enabled
vulnerability = enabled
report        = enabled

[eventtype=nessus_system_version]
system    = enabled
version   = enabled

inventory = enabled       
os        = enabled

[eventtype=nessus_misconfigured_wireless_device]
wireless         = enabled
misconfiguration = enabled

[eventtype=nessus_unauthorized_wireless_device]
wireless         	= enabled
unauthorized-device = enabled
misconfiguration 	= enabled

[eventtype=nessus_misconfigured_device]
misconfiguration = enabled

