###### Globals ######
[nessus_vendor_info_lookup]
filename = nessus_vendor_info.csv

[dest_dns_as_dest]
SOURCE_KEY = dest_dns
REGEX = (.+)
FORMAT = dest::"$1"

[dest_nt_host_as_dest]
SOURCE_KEY = dest_nt_host
REGEX = (.+)
FORMAT = dest::"$1"

[dest_ip_as_dest]
SOURCE_KEY = dest_ip
REGEX = (.+)
FORMAT = dest::"$1"

[dest_mac_as_dest]
SOURCE_KEY = dest_mac
REGEX = (.+)
FORMAT = dest::"$1"

###### SCIM Field Extractions For sourcetype=nessus ######
[auto_kv_for_nessus]
DELIMS = " ", "="
MV_ADD = True

[dest_port-transport_for_nessus]
REGEX = dest_port_proto\=.*?\((\d+)\/(\w+)\)
FORMAT = dest_port::$1 transport::$2

[nessus_severity_lookup]
filename = nessus_severities.csv
